{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ZCSHM_WERROR": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Unoptimized, assertions live. Your default while writing code.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (with debug info)",
      "description": "Optimized but still symbolized, so perf(1) can attribute cycles.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer + UBSan",
      "description": "Catches out-of-bounds ring indexing and misaligned placement new.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "Single-process, multi-threaded races only. Blind across process boundaries.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "stopOnFailure": false
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "inherits": "base"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "inherits": "base"
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "inherits": "base"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "inherits": "base"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    },
    {
      "name": "tsan",
      "steps": [
        { "type": "configure", "name": "tsan" },
        { "type": "build", "name": "tsan" },
        { "type": "test", "name": "tsan" }
      ]
    }
  ]
}
